### ISSUE TITLE
torch 2.9 windows incompatible

### ISSUE THREAD

**Issue by Nick-Lit** [DrewThomasson/ebook2audiobook#1092]
**Script Mode**
- Windows

**Script Version**
- 25.8.18

**Process Mode**
- GPU/CUDA
  
**Operating System:**
 - Windows 11
 
**Command Line used to start ebook2audiobook**
- ebook2audiobook.cmd 

**Describe the bug**
When running the .cmd script the terminal throws a error stating that the torchcodec has not been installed correctly. When I checked with PIP, it looks like version 0.8.0 was installed, which appears to be the latest version. I checked the env folders and all the .dll files are present. I'm not exactly sure why it's unable to locate them. Any help would be greatly appreciated.

**Terminal log**
```
The system cannot find the path specified.
v25.8.18 native mode
C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\pyannote\audio\core\io.py:47: UserWarning:
torchcodec is not installed correctly so built-in audio decoding will fail. Solutions are:
* use audio preloaded in-memory as a {'waveform': (channel, time) torch.Tensor, 'sample_rate': int} dictionary;
* fix torchcodec installation. Error message was:

Could not load libtorchcodec. Likely causes:
          1. FFmpeg is not properly installed in your environment. We support
             versions 4, 5, 6 and 7.
          2. The PyTorch version (2.8.0+cu128) is not compatible with
             this version of TorchCodec. Refer to the version compatibility
             table:
             https://github.com/pytorch/torchcodec?tab=readme-ov-file#installing-torchcodec.
          3. Another runtime dependency; see exceptions below.
        The following exceptions were raised as we tried to load libtorchcodec:

[start of libtorchcodec loading traceback]
FFmpeg version 8: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core8.dll' (or one of its dependencies). Try using the full path with constructor syntax.
FFmpeg version 7: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core7.dll' (or one of its dependencies). Try using the full path with constructor syntax.
FFmpeg version 6: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core6.dll' (or one of its dependencies). Try using the full path with constructor syntax.
FFmpeg version 5: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core5.dll' (or one of its dependencies). Try using the full path with constructor syntax.
FFmpeg version 4: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core4.dll' (or one of its dependencies). Try using the full path with constructor syntax.
[end of libtorchcodec loading traceback].
  warnings.warn(
IPs available for connection:
```

torchcodec version 
```
(C:\Users\Nick\ebook2audiobook\python_env) PS C:\Users\Nick\ebook2audiobook> pip show torchcodec
Name: torchcodec
Version: 0.8.0
Summary: A video decoder for PyTorch
Home-page:
Author:
Author-email: PyTorch Team <packages@pytorch.org>
License:
Location: C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages
Requires:
Required-by: pyannote-audio
```

**Comment by ROBERT-MCDOWELL** [comment]
there is a major change on pytorch since 2.9. so enter in the virtual env 

```
conda activate .\python_env
pip uninstall torch torchaudio
```

and reinstall the right torch/torchaudio for your GPU
or torch/torchaudio<=2.9

**Comment by Nick-Lit** [comment]
I reinstalled everything with Torch 2.9, but I wasn't able to find a compatible windows version TorchCodec. After playing around with different versions for a couple of hours, I gave up and install with WSL. It seems to be running well now and can take advantage of CUDA.

**Comment by ROBERT-MCDOWELL** [comment]
> I reinstalled everything with Torch 2.9, but I wasn't able to find a compatible windows version TorchCodec. After playing around with different versions for a couple of hours, I gave up and install with WSL. It seems to be running well now and can take advantage of CUDA.

you need to install torch 2.8 max

**Comment by Nick-Lit** [comment]
> you need to install torch 2.8 max

I also tried 2.7 and 2.8. Each time I was encountering an issue were it was saying that TorchCodec was not compatible with my version of Torch. The PyTorch documentation says that TorchCodec 0.6 and 0.7 should be compatible with Torch 2.8. I tried both of these options, but it still returned the same error.

The combination that finally worked was Torch 2.9 with TorchCodec 0.8 (when installed through WSL). The only thing I can think of is that there may be an issue with the prebuilt windows wheel for TorchCodec. 🤷

**Comment by ROBERT-MCDOWELL** [comment]
because you didn't completely removed torch / torchaudio from python. E2A won't work with python 2.9 as Coqui TTS is still NOT compatible with it.

**Comment by Nick-Lit** [comment]
> because you didn't completely removed torch / torchaudio from python. E2A won't work with python 2.9 as Coqui TTS is still NOT compatible with it.

Okay, so deleted everthing and started with a fresh install. After running the initial .cmd I get the following output:
```
PS C:\Users\Nick\ebook2audiobook> ebook2audiobook.cmd
The system cannot find the path specified.
v25.8.18 native mode
C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\pyannote\audio\core\io.py:47: UserWarning:
torchcodec is not installed correctly so built-in audio decoding will fail. Solutions are:
* use audio preloaded in-memory as a {'waveform': (channel, time) torch.Tensor, 'sample_rate': int} dictionary;
* fix torchcodec installation. Error message was:

Could not load libtorchcodec. Likely causes:
          1. FFmpeg is not properly installed in your environment. We support
             versions 4, 5, 6 and 7.
          2. The PyTorch version (2.9.0+cpu) is not compatible with
             this version of TorchCodec. Refer to the version compatibility
             table:
             https://github.com/pytorch/torchcodec?tab=readme-ov-file#installing-torchcodec.
          3. Another runtime dependency; see exceptions below.
        The following exceptions were raised as we tried to load libtorchcodec:

[start of libtorchcodec loading traceback]
FFmpeg version 7: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core7.dll' (or one of its dependencies). Try using the full path with constructor syntax.
FFmpeg version 6: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core6.dll' (or one of its dependencies). Try using the full path with constructor syntax.
FFmpeg version 5: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core5.dll' (or one of its dependencies). Try using the full path with constructor syntax.
FFmpeg version 4: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core4.dll' (or one of its dependencies). Try using the full path with constructor syntax.
[end of libtorchcodec loading traceback].
  warnings.warn(
IPs available for connection:
```

By default the .cmd installed Torch 2.9.0, TorchAudio 2.9.0, and TorchCodec 0.8.0:

```
(C:\Users\Nick\ebook2audiobook\python_env) PS C:\Users\Nick\ebook2audiobook> pip show Torch TorchAudio TorchCodec
Name: torch
Version: 2.9.0
Summary: Tensors and Dynamic neural networks in Python with strong GPU acceleration
Home-page: https://pytorch.org/
Author: PyTorch Team
Author-email: packages@pytorch.org
License: BSD-3-Clause
Location: C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages
Requires: filelock, fsspec, jinja2, networkx, setuptools, sympy, typing-extensions
Required-by: asteroid-filterbanks, coqui-tts, coqui-tts-trainer, demucs, dora_search, encodec, julius, lightning, openunmix, pyannote-audio, pytorch-lightning, pytorch-metric-learning, stanza, torch-audiomentations, torch_pitch_shift, torchaudio, torchmetrics, torchvggish
---
Name: torchaudio
Version: 2.9.0
Summary: An audio package for PyTorch
Home-page: https://github.com/pytorch/audio
Author: Soumith Chintala, David Pollack, Sean Naren, Peter Goldsborough, Moto Hira, Caroline Chen, Jeff Hwang, Zhaoheng Ni, Xiaohui Zhang
Author-email: soumith@pytorch.org
License:
Location: C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages
Requires: torch
Required-by: coqui-tts, demucs, encodec, openunmix, pyannote-audio, torch-audiomentations, torch_pitch_shift
---
Name: torchcodec
Version: 0.8.0
Summary: A video decoder for PyTorch
Home-page:
Author:
Author-email: PyTorch Team <packages@pytorch.org>
License:
Location: C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages
Requires:
Required-by: pyannote-audio
```

I then followed the following prompts, to role it back to torch/torchaudio 2.8.0:

```
conda activate .\python_env\
pip uninstall torch
pip install torch==2.8.0
pip uninstall torchaudio
pip install torchaudio==2.8.0
pip uninstall TorchCodec
pip install TorchCodec==0.7.0
```

However, it gives the same error when launching: 

```
v25.8.18 native mode
C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\pyannote\audio\core\io.py:47: UserWarning:
torchcodec is not installed correctly so built-in audio decoding will fail. Solutions are:
* use audio preloaded in-memory as a {'waveform': (channel, time) torch.Tensor, 'sample_rate': int} dictionary;
* fix torchcodec installation. Error message was:

Could not load libtorchcodec. Likely causes:
          1. FFmpeg is not properly installed in your environment. We support
             versions 4, 5, 6 and 7.
          2. The PyTorch version (2.8.0+cpu) is not compatible with
             this version of TorchCodec. Refer to the version compatibility
             table:
             https://github.com/pytorch/torchcodec?tab=readme-ov-file#installing-torchcodec.
          3. Another runtime dependency; see exceptions below.
        The following exceptions were raised as we tried to load libtorchcodec:

[start of libtorchcodec loading traceback]
FFmpeg version 7: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core7.dll' (or one of its dependencies). Try using the full path with constructor syntax.
FFmpeg version 6: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core6.dll' (or one of its dependencies). Try using the full path with constructor syntax.
FFmpeg version 5: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core5.dll' (or one of its dependencies). Try using the full path with constructor syntax.
FFmpeg version 4: Could not find module 'C:\Users\Nick\ebook2audiobook\python_env\Lib\site-packages\torchcodec\libtorchcodec_core4.dll' (or one of its dependencies). Try using the full path with constructor syntax.
[end of libtorchcodec loading traceback].
  warnings.warn(
IPs available for connection:
```

**Comment by ROBERT-MCDOWELL** [comment]
we have to fixe the requirements.txt since it does not lock the torch version and coqui is installing the last torch by default.
you should reinstall it and add in this file torch<2.9 before coqui

**Comment by nimit-npd** [comment]
Hello,
I am facing the same issue and looking forward to the solution. Even after installing the earlier version 2.8.0 and 0.7.0, the error does not go. You mentioned "you should reinstall it and add in this file torch<2.9 before coqui". Reinstall the entire ebook2audiobook.cmd or just the torch 2.8.0? What does "add in this file torch<2.9 before coqui" mean, I don't get it.

Thanks

**Comment by ROBERT-MCDOWELL** [comment]
do:

```
conda activate .\python_env
pip uninstall torch torchaudio
```

install the special torch for your GPU + torchaudio with the same version or if the torch generic is enough for you:

`pip install torch==2.8.0 torchaudio==2.8.0`

then updte your cloned repo:

`git pull`

**Comment by yuzhuvip** [comment]
I followed the instructions and did:
`conda activate ./python_env
pip uninstall torch torchaudio`
Then 
`pip install torch==2.8.0 torchaudio==2.8.0
git pull`

I also made sure `torch<2.9` in `requirements.txt`. But when I ran ./ebook2audiobook.sh, I still had the compatibility issues. This is what I got:

`Some programs didn't install successfuly, please report the log to the support
v25.8.18 native mode
/Users/J/ebook2audiobook/python_env/lib/python3.10/site-packages/pyannote/audio/core/io.py:47: UserWarning: 
torchcodec is not installed correctly so built-in audio decoding will fail. Solutions are:
* use audio preloaded in-memory as a {'waveform': (channel, time) torch.Tensor, 'sample_rate': int} dictionary;
* fix torchcodec installation. Error message was:

Could not load libtorchcodec. Likely causes:
          1. FFmpeg is not properly installed in your environment. We support
             versions 4, 5, 6 and 7.
          2. The PyTorch version (2.8.0) is not compatible with
             this version of TorchCodec. Refer to the version compatibility
             table:
             https://github.com/pytorch/torchcodec?tab=readme-ov-file#installing-torchcodec.
          3. Another runtime dependency; see exceptions below.
        The following exceptions were raised as we tried to load libtorchcodec:
        
[start of libtorchcodec loading traceback]
FFmpeg version 8: dlopen(/Users/J/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core8.dylib, 0x0006): Library not loaded: @rpath/libavutil.60.dylib
  Referenced from: <CCC33994-6EDA-34C1-A221-393D0A38CE2A> /Users/J/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core8.dylib
  Reason: tried: '/Users/J/ebook2audiobook/python_env/lib/python3.10/lib-dynload/../../libavutil.60.dylib' (no such file), '/Users/J/ebook2audiobook/python_env/bin/../lib/libavutil.60.dylib' (no such file)
FFmpeg version 7: dlopen(/Users/J/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core7.dylib, 0x0006): Library not loaded: @rpath/libavutil.59.dylib
  Referenced from: <3A3489D6-9F44-38E3-94D4-22D6593D36CE> /Users/J/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core7.dylib
  Reason: tried: '/Users/J/ebook2audiobook/python_env/lib/python3.10/lib-dynload/../../libavutil.59.dylib' (no such file), '/Users/J/ebook2audiobook/python_env/bin/../lib/libavutil.59.dylib' (no such file)
FFmpeg version 6: dlopen(/Users/J/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core6.dylib, 0x0006): Library not loaded: @rpath/libavutil.58.dylib
  Referenced from: <71E1A244-CDF9-3573-9E01-FBCE9807922E> /Users/J/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core6.dylib
  Reason: tried: '/Users/J/ebook2audiobook/python_env/lib/python3.10/lib-dynload/../../libavutil.58.dylib' (no such file), '/Users/J/ebook2audiobook/python_env/bin/../lib/libavutil.58.dylib' (no such file)
FFmpeg version 5: dlopen(/Users/J/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core5.dylib, 0x0006): Library not loaded: @rpath/libavutil.57.dylib
  Referenced from: <9B6C8FD5-D63B-3B37-92C3-1CA57C0E374A> /Users/J/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core5.dylib
  Reason: tried: '/Users/J/ebook2audiobook/python_env/lib/python3.10/lib-dynload/../../libavutil.57.dylib' (no such file), '/Users/J/ebook2audiobook/python_env/bin/../lib/libavutil.57.dylib' (no such file)
FFmpeg version 4: dlopen(/Users/J/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core4.dylib, 0x0006): Library not loaded: @rpath/libavutil.56.dylib
  Referenced from: <AAF6F67F-EAAF-3141-9F26-EE44DB4450B0> /Users/J/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core4.dylib
  Reason: tried: '/Users/J/ebook2audiobook/python_env/lib/python3.10/lib-dynload/../../libavutil.56.dylib' (no such file), '/Users/J/ebook2audiobook/python_env/bin/../lib/libavutil.56.dylib' (no such file)
[end of libtorchcodec loading traceback].`

I am using macOS Sequoia 15 and haven't found a workaround.

**Comment by ROBERT-MCDOWELL** [comment]
it seems that others components version depends on torch 2.9. Damn pytorch. they really sucks...
in the coming update many components are version restricted now.
replace requirements.txt with this temporarily:

```
regex
tqdm
cutlet
deep_translator
docker
ebooklib
fastapi
num2words
argostranslate
beautifulsoup4
fugashi
sudachipy
sudachidict_core
ray
unidic
pymupdf4llm
translate
hangul-romanize
indic-nlp-library
iso-639
jieba
pycantonese
soynlp
pypinyin
pythainlp
mutagen
PyOpenGL
nvidia-ml-py
phonemizer-fork
pydub
pyannote-audio==3.4.0
demucs==4.0.1
gradio>=5.49
transformers==4.51.3
coqui-tts[languages]==0.26.0
torch==2.7.1
torchaudio==2.7.1
torchvggish
```
when the update will be release just do:

```
git stash
git pull
```

**Comment by yuzhuvip** [comment]
I removed everything and started clean. 
Replaced and updated the requirement.txt. Ran `git stash` `git pull`.
I ran ./ebook2audiobook.sh and I got this new error message

```
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
pyannote-core 6.0.1 requires numpy>=2.0, but you have numpy 1.26.4 which is incompatible.
pyannote-metrics 4.0.0 requires numpy>=2.2.2, but you have numpy 1.26.4 which is incompatible.
```
along with the old ones
```
UserWarning: 
torchcodec is not installed correctly so built-in audio decoding will fail. Solutions are:
* use audio preloaded in-memory as a {'waveform': (channel, time) torch.Tensor, 'sample_rate': int} dictionary;
* fix torchcodec installation. Error message was:

Could not load libtorchcodec. Likely causes:
          1. FFmpeg is not properly installed in your environment. We support
             versions 4, 5, 6 and 7.
          2. The PyTorch version (2.9.0) is not compatible with
             this version of TorchCodec. Refer to the version compatibility
             table:
             https://github.com/pytorch/torchcodec?tab=readme-ov-file#installing-torchcodec.
          3. Another runtime dependency; see exceptions below.
        The following exceptions were raised as we tried to load libtorchcodec:
        
[start of libtorchcodec loading traceback]
FFmpeg version 8: Could not load this library: /Users/June/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core8.dylib
FFmpeg version 7: Could not load this library: /Users/June/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core7.dylib
FFmpeg version 6: Could not load this library: /Users/June/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core6.dylib
FFmpeg version 5: Could not load this library: /Users/June/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core5.dylib
FFmpeg version 4: Could not load this library: /Users/June/ebook2audiobook/python_env/lib/python3.10/site-packages/torchcodec/libtorchcodec_core4.dylib
[end of libtorchcodec loading traceback].
```
Yeah I agree. This is so annoying

**Comment by ROBERT-MCDOWELL** [comment]
I said "when the update will be released...."

don't do 
git stash
and git pull

now!!!

**Comment by nimit-npd** [comment]
Thanks for reply. Now getting another error, have no idea what its related to. Sorry if it has been answer earlier, but unable to locate.

Traceback (most recent call last):
  File "C:\Users\HISB\Documents\ebook2audiobook\\app.py", line 331, in <module>
    main()
  File "C:\Users\HISB\Documents\ebook2audiobook\\app.py", line 262, in main
    from lib.functions import SessionContext, convert_ebook_batch, convert_ebook, web_interface
  File "C:\Users\HISB\Documents\ebook2audiobook\lib\functions.py", line 38, in <module>
    from lib.classes.voice_extractor import VoiceExtractor
  File "C:\Users\HISB\Documents\ebook2audiobook\lib\classes\voice_extractor.py", line 15, in <module>
    from lib.classes.background_detector import BackgroundDetector
  File "C:\Users\HISB\Documents\ebook2audiobook\lib\classes\background_detector.py", line 5, in <module>
    from pyannote.audio import Model
  File "C:\Users\HISB\Documents\ebook2audiobook\python_env\Lib\site-packages\pyannote\audio\__init__.py", line 28, in <module>
    from .core.inference import Inference
  File "C:\Users\HISB\Documents\ebook2audiobook\python_env\Lib\site-packages\pyannote\audio\core\inference.py", line 33, in <module>
    from pyannote.audio.core.io import AudioFile
  File "C:\Users\HISB\Documents\ebook2audiobook\python_env\Lib\site-packages\pyannote\audio\core\io.py", line 38, in <module>
    import torchaudio
  File "C:\Users\HISB\Documents\ebook2audiobook\python_env\Lib\site-packages\torchaudio\__init__.py", line 7, in <module>
    from . import _extension  # noqa  # usort: skip
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HISB\Documents\ebook2audiobook\python_env\Lib\site-packages\torchaudio\_extension\__init__.py", line 37, in <module>
    _load_lib("libtorchaudio")
  File "C:\Users\HISB\Documents\ebook2audiobook\python_env\Lib\site-packages\torchaudio\_extension\utils.py", line 58, in _load_lib
    torch.ops.load_library(path)
  File "C:\Users\HISB\Documents\ebook2audiobook\python_env\Lib\site-packages\torch\_ops.py", line 1478, in load_library
    ctypes.CDLL(path)
  File "C:\Users\HISB\Documents\ebook2audiobook\python_env\Lib\ctypes\__init__.py", line 379, in __init__
    self._handle = _dlopen(self._name, mode)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 1114] A dynamic link library (DLL) initialization routine failed
Unhandled exception caught in c10/util/AbortHandler.h
00007FFA345A665400007FFA3459DDB0 torch_python.dll!torch::autograd::THPCppFunction_requires_grad [<unknown file> @ <unknown line number>]
00007FFB0BC519D700007FFB0BC519C0 ucrtbase.dll!terminate [<unknown file> @ <unknown line number>]
00007FFAF8571943 <unknown symbol address> VCRUNTIME140_1.dll!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FFAF85721AF <unknown symbol address> VCRUNTIME140_1.dll!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FFAF857220D <unknown symbol address> VCRUNTIME140_1.dll!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FFAF857408200007FFAF8573FD0 VCRUNTIME140_1.dll!_CxxFrameHandler4 [<unknown file> @ <unknown line number>]
00007FFB0E74796F00007FFB0E7478D0 ntdll.dll!_chkstk [<unknown file> @ <unknown line number>]
00007FFB0E65639700007FFB0E655780 ntdll.dll!RtlWow64GetCurrentCpuArea [<unknown file> @ <unknown line number>]
00007FFB0E65522600007FFB0E655020 ntdll.dll!RtlRaiseException [<unknown file> @ <unknown line number>]
00007FFB0BFB66CA00007FFB0BFB6640 KERNELBASE.dll!RaiseException [<unknown file> @ <unknown line number>]
00007FFB05E552C700007FFB05E55230 VCRUNTIME140.dll!CxxThrowException [<unknown file> @ <unknown line number>]
00007FFABF6E324600007FFABF6E3200 MSVCP140.dll!std::_Throw_Cpp_error [<unknown file> @ <unknown line number>]
00007FF9EBB20C1C00007FF9EBB20150 torch_cpu.dll!torch::jit::Code::instructions [<unknown file> @ <unknown line number>]
00007FF9EB92B55E00007FF9EB92A6C0 torch_cpu.dll!c10::TensorType::withUndefined [<unknown file> @ <unknown line number>]
00007FF9EBB6376F00007FF9EBB63750 torch_cpu.dll!torch::Library::reset [<unknown file> @ <unknown line number>]
00007FFA34A6807E00007FFA34A65EE0 torch_python.dll!torch::FunctionParameter::type_name [<unknown file> @ <unknown line number>]
00007FFA341824B600007FFA341815F0 torch_python.dll!c10::ivalue::Future::devices [<unknown file> @ <unknown line number>]
00007FFA878916B300007FFA878908F0 python312.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FFA8784432E00007FFA878441F0 python312.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFA8784465900007FFA87844620 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA8796AF6100007FFA87964780 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA8784493400007FFA878448E0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA87843FC400007FFA87843EF0 python312.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFA87844BF500007FFA87844B50 python312.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFA878BE5BB00007FFA878BA260 python312.dll!PyType_Ready [<unknown file> @ <unknown line number>]
00007FFA8784432E00007FFA878441F0 python312.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFA8784465900007FFA87844620 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA8796AF6100007FFA87964780 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA8784493400007FFA878448E0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA8784701100007FFA87846C10 python312.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FFA878476CB00007FFA878475B0 python312.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FFA878445A600007FFA87844410 python312.dll!PyVectorcall_Function [<unknown file> @ <unknown line number>]
00007FFA878446F600007FFA878446B0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFA87790D4100007FFA87790AB0 python312.dll!Py_AtExit [<unknown file> @ <unknown line number>]
00007FFA879D387C00007FFA879D3800 python312.dll!Py_FinalizeEx [<unknown file> @ <unknown line number>]
00007FFA877BFF0D00007FFA877BFEF0 python312.dll!Py_RunMain [<unknown file> @ <unknown line number>]
00007FF796D0149000007FF796D01110 python.exe!OPENSSL_Applink [<unknown file> @ <unknown line number>]
00007FFB0D05E8D700007FFB0D05E8C0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFB0E5E8D9C00007FFB0E5E8D70 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]

**Comment by ROBERT-MCDOWELL** [comment]
please attach the full log file (not in the comment) from where you typed your command line until the end.

**Comment by mukcodes** [comment]
I have the exact same issue. Let me know where the log file location is if there is one :) 

[output.log](https://github.com/user-attachments/files/23146352/output.log)

**Comment by ROBERT-MCDOWELL** [comment]
your terminal
another version madness between libraries... your issue is pyannote.audio package.
what version it shows?
```

conda activate .\python_env
pip show pyannote.audio
conda deactivate
```

**Comment by mukcodes** [comment]
> your terminal another version madness between libraries... your issue is pyannote.audio package. what version it shows?
> 
> ```
> 
> conda activate .\python_env
> pip show pyannote.audio
> conda deactivate
> ```

Attached log file from clean install. 

```
v25.8.18 native mode
torch (installed 2.9.0) does not satisfy "<2.9".

Installing missing or upgrade packages...

Files removed: 12 (3.2 MB)
Requirement already satisfied: pip in c:\users\acmar\ebook2audiobook\python_env\lib\site-packages (25.3)
Installation 0.00%: 0/36                                                                                               Collecting torch<2.9                                                                             | 0/2 [00:00<?, ?pkg/s]
  Downloading torch-2.8.0-cp312-cp312-win_amd64.whl.metadata (30 kB)
Requirement already satisfied: filelock in c:\users\acmar\ebook2audiobook\python_env\lib\site-packages (from torch<2.9) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\acmar\ebook2audiobook\python_env\lib\site-packages (from torch<2.9) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\acmar\ebook2audiobook\python_env\lib\site-packages (from torch<2.9) (1.14.0)
Requirement already satisfied: networkx in c:\users\acmar\ebook2audiobook\python_env\lib\site-packages (from torch<2.9) (3.5)
Requirement already satisfied: jinja2 in c:\users\acmar\ebook2audiobook\python_env\lib\site-packages (from torch<2.9) (3.1.6)
Requirement already satisfied: fsspec in c:\users\acmar\ebook2audiobook\python_env\lib\site-packages (from torch<2.9) (2025.9.0)
Requirement already satisfied: setuptools in c:\users\acmar\ebook2audiobook\python_env\lib\site-packages (from torch<2.9) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\acmar\ebook2audiobook\python_env\lib\site-packages (from sympy>=1.13.3->torch<2.9) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\acmar\ebook2audiobook\python_env\lib\site-packages (from jinja2->torch<2.9) (3.0.3)
Downloading torch-2.8.0-cp312-cp312-win_amd64.whl (241.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 241.3/241.3 MB 66.2 MB/s  0:00:03
Installing collected packages: torch
  Attempting uninstall: torch
    Found existing installation: torch 2.9.0
    Uninstalling torch-2.9.0:
      Successfully uninstalled torch-2.9.0
**_ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchaudio 2.9.0 requires torch==2.9.0, but you have torch 2.8.0 which is incompatible.
Successfully installed torch-2.8.0_**
```

```
Successfully built unidic-lite bnnumerizer encodec gruut gruut-ipa gruut_lang_en gruut_lang_de gruut_lang_es gruut_lang_fr
Installing collected packages: unidic-lite, mecab-python3, jamo, gruut_lang_fr, gruut_lang_es, gruut_lang_en, gruut_lang_de, bnunicodenormalizer, bnnumerizer, bangla, werkzeug, tzlocal, typeguard, tensorboard-data-server, python-crfsuite, pysbd, platformdirs, numpy, more_itertools, markdown, llvmlite, lazy_loader, jsonlines, gruut-ipa, decorator, cython, coqpit-config, audioread, anyascii, absl-py, tensorboard, soxr, pooch, numba, nltk, monotonic-alignment-search, inflect, dateparser, blis, gruut, g2pkk, coqui-tts-trainer, thinc, librosa, encodec, spacy, coqui-tts
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.4
    Uninstalling numpy-2.3.4:
      Successfully uninstalled numpy-2.3.4
  Attempting uninstall: blis
    Found existing installation: blis 1.3.0
    Uninstalling blis-1.3.0:
      Successfully uninstalled blis-1.3.0
  Attempting uninstall: thinc
    Found existing installation: thinc 8.3.6
    Uninstalling thinc-8.3.6:
      Successfully uninstalled thinc-8.3.6
  Attempting uninstall: spacy
    Found existing installation: spacy 3.8.7
    Uninstalling spacy-3.8.7:
      Successfully uninstalled spacy-3.8.7
**_ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
pyannote-core 6.0.1 requires numpy>=2.0, but you have numpy 1.26.4 which is incompatible.
pyannote-metrics 4.0.0 requires numpy>=2.2.2, but you have numpy 1.26.4 which is incompatible._**
Successfully installed absl-py-2.3.1 anyascii-0.3.3 audioread-3.0.1 bangla-0.0.5 blis-0.7.11 bnnumerizer-0.0.2 bnunicodenormalizer-0.1.7 coqpit-config-0.2.1 coqui-tts-0.26.0 coqui-tts-trainer-0.2.3 cython-3.1.6 dateparser-1.1.8 decorator-5.2.1 encodec-0.1.1 g2pkk-0.1.2 gruut-2.4.0 gruut-ipa-0.13.0 gruut_lang_de-2.0.1 gruut_lang_en-2.0.1 gruut_lang_es-2.0.1 gruut_lang_fr-2.0.2 inflect-7.5.0 jamo-0.4.1 jsonlines-1.2.0 lazy_loader-0.4 librosa-0.11.0 llvmlite-0.45.1 markdown-3.9 mecab-python3-1.0.10 monotonic-alignment-search-0.2.1 more_itertools-10.8.0 nltk-3.9.2 numba-0.62.1 numpy-1.26.4 platformdirs-4.5.0 pooch-1.8.2 pysbd-0.3.4 python-crfsuite-0.9.11 soxr-1.0.0 spacy-3.7.5 tensorboard-2.20.0 tensorboard-data-server-0.7.2 thinc-8.2.5 typeguard-4.4.4 tzlocal-5.3.1 unidic-lite-1.0.8 werkzeug-3.1.3
```

[output.log](https://github.com/user-attachments/files/23146500/output.log)

**Comment by nimit-npd** [comment]
Changing to updated Required.txt worked!!

**Comment by nimit-npd** [comment]
The process to convert an audiobook taking a long time, expected to be like 20 hours. It shows around 2047 tokens and each token takes around a minutes. Am I doing something wrong, or is this usually it takes.

**Comment by ROBERT-MCDOWELL** [comment]
you are certainly on cpu and also depend which TTS engine you are using. more you will give info, better to guess what's happening.

**Comment by nimit-npd** [comment]
Yes, I am on CPU(16 GB, i5), as I don't have GPU. What is the best can be done with this. Which TTS model to use? Is there a way to run remotely like on  G-Colab or "Hugging space"? I tried on "Hugging space" but still it takes long time. Thanks

**Comment by ROBERT-MCDOWELL** [comment]
there is no miracle, just try the TTS engines and see. more it's faster on CPU less the quality is.

**Comment by nimit-npd** [comment]
Hello, I tried with Google Colab, but it gives following error. Opened the link given on main page. How to fix this?

------------------------------------------------------------------------------
✅ Command 1/2 completed: Git clone Ebook2audiobook (Took 51.04 seconds)

2/2: Install Python requirements (Takes around 202.4 seconds)...
❌ Command failed: Install Python requirements (Takes around 202.4 seconds) (Took 440.92 seconds)
   Command: pip install -r /content/ebook2audiobook/requirements.txt
   Error Output:
  error: subprocess-exited-with-error
  
  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> See above for output.
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.


❌ Step 2: Git Clone & Requirements - Failed. See error messages above.
Successfully changed min_python_version in /content/ebook2audiobook/lib/conf.py to (3, 11)
✅ No fix needed. The exact error line was not found.

**Comment by DrewThomasson** [comment]
> Hello, I tried with Google Colab, but it gives following error. Opened the link given on main page. How to fix this?
> 
> ------------------------------------------------------------------------------
> ✅ Command 1/2 completed: Git clone Ebook2audiobook (Took 51.04 seconds)
> 
> 2/2: Install Python requirements (Takes around 202.4 seconds)...
> ❌ Command failed: Install Python requirements (Takes around 202.4 seconds) (Took 440.92 seconds)
>    Command: pip install -r /content/ebook2audiobook/requirements.txt
>    Error Output:
>   error: subprocess-exited-with-error
>   
>   × Preparing metadata (pyproject.toml) did not run successfully.
>   │ exit code: 1
>   ╰─> See above for output.
>   
>   note: This error originates from a subprocess, and is likely not a problem with pip.
> error: metadata-generation-failed
> 
> × Encountered error while generating package metadata.
> ╰─> See above for output.
> 
> note: This is an issue with the package mentioned above, not pip.
> hint: See above for details.
> 
> 
> ❌ Step 2: Git Clone & Requirements - Failed. See error messages above.
> Successfully changed min_python_version in /content/ebook2audiobook/lib/conf.py to (3, 11)
> ✅ No fix needed. The exact error line was not found.

We plan on fixing the colab after we fix the base program,

In the meantime while you wait, the best I can direct you to is the pre-built docker image of the last successful build

https://hub.docker.com/r/athomasson2/ebook2audiobook

**Comment by nimit-npd** [comment]
Ok. I have installed and pulled the docker on local machine. Its url is http://127.0.0.1:8888/. But how to run it on colab? I tried "connect to local machine", putting this url, it tells "Unable to connect to runtime". Troubleshoot says-- Ensure the Docker container is running on port 8888 and the token in the connection URL matches the token in the output.

**Cant understand where I am missing?? (I am very new to all this but want to make this work)**



This is what I see on console 

C:\Windows\System32>docker run -p 127.0.0.1:8888:8080 athomasson2/ebook2audiobook:HuggingfaceSpace
/home/user/.local/lib/python3.12/site-packages/pyannote/audio/core/io.py:212: UserWarning: torchaudio._backend.list_audio_backends has been deprecated. This deprecation is part of a large refactoring effort to transition TorchAudio into a maintenance phase. The decoding and encoding capabilities of PyTorch for both audio and video are being consolidated into TorchCodec. Please see https://github.com/pytorch/audio/issues/3902 for more information. It will be removed from the 2.9 release.
  torchaudio.list_audio_backends()
/home/user/.local/lib/python3.12/site-packages/speechbrain/utils/torch_audio_backend.py:57: UserWarning: torchaudio._backend.list_audio_backends has been deprecated. This deprecation is part of a large refactoring effort to transition TorchAudio into a maintenance phase. The decoding and encoding capabilities of PyTorch for both audio and video are being consolidated into TorchCodec. Please see https://github.com/pytorch/audio/issues/3902 for more information. It will be removed from the 2.9 release.
  available_backends = torchaudio.list_audio_backends()
v25.8.18 full_docker mode

**Comment by nimit-npd** [comment]
Today I tried to extract the working directory from Docker build to use it on colab, but still unable to make it run. This is all I could do with my limited knowledge.

**Comment by DrewThomasson** [comment]
Do the Docker Compose instructions

https://github.com/DrewThomasson/ebook2audiobook?tab=readme-ov-file#docker-compose

And Replace your `docker-compose.yml` with this one 

[docker-compose.yml](https://github.com/user-attachments/files/23216965/docker-compose.yml)



> Today I tried to extract the working directory from Docker build to use it on colab, but still unable to make it run. This is all I could do with my limited knowledge.

**Comment by ROBERT-MCDOWELL** [comment]
a regression to torch/torchaudio 2.7.1 will be made for the next update as 2.9.0 is not compatible with coqui-tts and pyannote.audio.

**Comment by pazzuzu** [comment]
I'm just asking out of curiosity. As the person who designed and wrote this program, can you install and run the version you've released right now on any computer?

**Comment by ROBERT-MCDOWELL** [comment]
E2A can be installed on an linux/macos/windows.
after the speed conversion depends on its CPU and GPU.
Drew is the author, I just help him.

**Comment by nimit-npd** [comment]
Hello, 
I am getting error 
"xtts is none" 
"convert_chapters2audio() failed!"

Any  idea why it could be. I used latest version on git on google colab. It was working until yesterday, today its giving this error. Attached is detailed processing .... 

[log.txt](https://github.com/user-attachments/files/23362084/log.txt)

**Comment by ROBERT-MCDOWELL** [comment]
Please reopen if it persists.
